@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,400;0,700;1,400&display=swap');

body {
    background: linear-gradient(90deg, #48AEF0 2.11%, #548AC9 54.4%, #5C73AF 87.87%);
}

body, button {
    font-family: 'Cabin', sans-serif;
    color: white;
}

article {
    width: 90%;
    margin: 0 auto 20px auto;
    text-align: center;
    padding: 1em;
}

h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

button {
    background: linear-gradient(90deg, #48AEF0 2.11%, #548AC9 54.4%, #5C73AF 87.87%);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
}

.welcome-section {
    width: 100vw;
    height: 100%;
    padding-top: 20px;
}

.glass {
    background: rgba(255, 255, 255, 0.26);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.3px);
    -webkit-backdrop-filter: blur(9.3px);
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 90%;
    padding: 1em;
    margin: 0 auto 20px auto;
}

.top-nav header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-nav header figure {
    width: 48px;
    height: auto;
}
  
.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
.menu > li {
    margin: 0 1rem;
}
  
.menu-button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 80px;
    width: 90%;
    padding: 1em;
    margin: 0 auto 20px auto;
    position: absolute;
    z-index: 6;
    left: 0;
    right: 0;
    top: 20px;
}
  
.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}
  
.menu-button::before {
    content: '';
    margin-top: -8px;
}
  
.menu-button::after {
    content: '';
    margin-top: 8px;
}

.menu-container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
}

.display-element {
    visibility: visible;
    opacity: 1;
    transition: opacity .2s linear;
}

.hide-element {
    visibility: hidden;
    opacity: 0;
    transition: visibility .2s, opacity .2s linear;
}

.menu {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 22px;
}
  
.menu-button-animation::before {
    margin-top: 0px;
    transform: rotate(405deg);
}
  
.menu-button-animation {
    background: rgba(255, 255, 255, 0);
}
  
.menu-button-animation::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

.introduction-article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    position: relative;
}

.introduction-article header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.introduction-article figure {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.introduction-article figure img {
    border-radius: 16px;
    width: min(100%, 480px);
}

.some-movies-title {
    margin-bottom: 20px;
}

.some-movies-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.some-movies-images figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 210px;
    min-height: 210px;
}

.some-movies-images img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 16px;
    margin-bottom: 5px;
}

.quote-text {
    padding: 20px;
    font-size: 18px;
}

.quote-author {
    display: flex;
    justify-content: flex-end;
    margin: 5px 5px 0 0;
    font-weight: bold;
}

.sign-up {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.sign-up header {
    text-align: center;
}

footer {
    text-align: center;
}